# whatsapp

./: .env.example  .gitignore  CV-PROJECT-SUMMARY.md  GETTING_STARTED.md  README.md  interview.md  pom.xml  skills.md
chat/: Dockerfile  README.md  pom.xml  workflow.md
chat/src/main/java/com/whatsapp/chat/: ChatApplication.java  ChatServiceApplication.java
chat/src/main/java/com/whatsapp/chat/application/dto/: ConversationDto.java  CreateConversationRequest.java  MessageDeliveredRequest.java  MessageDto.java  MessageReceivedResponse.java  SendMessageRequest.java
chat/src/main/java/com/whatsapp/chat/application/mapper/: ConversationMapper.java  MessageMapper.java
chat/src/main/java/com/whatsapp/chat/application/service/: ChatApplicationService.java  ConversationService.java  MessageQueryService.java
chat/src/main/java/com/whatsapp/chat/application/usecase/: DeliverMessageUseCase.java  GetChatHistoryUseCase.java  SendMessageUseCase.java
chat/src/main/java/com/whatsapp/chat/domain/model/: Conversation.java  ConversationType.java  Message.java  MessageStatus.java  MessageType.java
chat/src/main/java/com/whatsapp/chat/domain/repository/: ConversationRepository.java  MessageRepository.java
chat/src/main/java/com/whatsapp/chat/domain/service/: DeliveryTrackingService.java  MessageDomainService.java
chat/src/main/java/com/whatsapp/chat/infrastructure/cache/: InboxCacheService.java  UndeliveredMessageCache.java
chat/src/main/java/com/whatsapp/chat/infrastructure/config/: MongoConfig.java  PostgresConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
chat/src/main/java/com/whatsapp/chat/infrastructure/idgen/: SnowflakeIdGenerator.java
chat/src/main/java/com/whatsapp/chat/infrastructure/messaging/: MessageEventPublisher.java
chat/src/main/java/com/whatsapp/chat/infrastructure/websocket/: ConnectionRegistry.java  WebSocketHandler.java  WebSocketSessionManager.java
chat/src/main/java/com/whatsapp/chat/interfaces/exception/: ChatExceptionHandler.java
chat/src/main/java/com/whatsapp/chat/interfaces/rest/: ConversationController.java  MessageController.java
chat/src/main/java/com/whatsapp/chat/interfaces/websocket/: ChatWebSocketController.java  MessageEventHandler.java
chat/src/main/resources/: application.yaml
chat/src/main/resources/db/migration/: V1__Create_conversations_table.sql  V2__Create_conversation_participants_table.sql  V3__Create_message_delivery_tracking_table.sql
chat/src/test/java/com/whatsapp/chat/: ChatApplicationTests.java
common-lib/: README.md  pom.xml
common-lib/src/main/java/com/whatsapp/common/config/: CommonConfig.java
common-lib/src/main/java/com/whatsapp/common/constant/: ErrorCode.java
common-lib/src/main/java/com/whatsapp/common/dto/: BaseResponse.java  PageResponse.java
common-lib/src/main/java/com/whatsapp/common/exception/: BaseException.java  BusinessException.java  ResourceNotFoundException.java
common-lib/src/main/java/com/whatsapp/common/util/: DateUtil.java  JsonUtil.java  ValidationUtil.java
common-lib/src/main/java/com/whatsapp/commonlib/: CommonLibApplication.java
common-lib/src/test/java/com/whatsapp/commonlib/: CommonLibApplicationTests.java
gateway/: Dockerfile  README.md  docker_compose.yml  pom.xml
gateway/src/main/java/com/whatsapp/gateway/: GatewayApplication.java
gateway/src/main/java/com/whatsapp/gateway/config/: RateLimitConfig.java  SecurityConfig.java  WebSocketConfig.java
gateway/src/main/java/com/whatsapp/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/whatsapp/gateway/: GatewayApplicationTests.java
notification/: Dockerfile  README.md  pom.xml  workflow.md
notification/src/main/java/com/whatsapp/notification/: NotificationServiceApplication.java
notification/src/main/java/com/whatsapp/notification/config/: AsyncConfig.java  FirebaseConfig.java  NotificationProperties.java  NotificationRabbitMQConfig.java  NotificationRedisConfig.java
notification/src/main/java/com/whatsapp/notification/consumer/: NotificationConsumer.java
notification/src/main/java/com/whatsapp/notification/controller/: NotificationController.java
notification/src/main/java/com/whatsapp/notification/domain/model/: DeviceToken.java  PushNotification.java
notification/src/main/java/com/whatsapp/notification/dto/: RegisterTokenRequest.java  SendNotificationRequest.java
notification/src/main/java/com/whatsapp/notification/exception/: NotificationExceptionHandler.java
notification/src/main/java/com/whatsapp/notification/repository/: DeviceTokenRepository.java
notification/src/main/java/com/whatsapp/notification/scheduler/: NotificationScheduler.java
notification/src/main/java/com/whatsapp/notification/service/: APNSNotificationService.java  DeviceTokenService.java  FCMService.java  NotificationMetrics.java  NotificationService.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/whatsapp/notification/: NotificationApplicationTests.java
scheduled-jobs/: Dockerfile  README.md  pom.xml
scheduled-jobs/src/main/java/com/whatsapp/scheduledjobs/: ScheduledJobsApplication.java
scheduled-jobs/src/main/java/com/whatsapp/scheduler/: SchedulerApplication.java
scheduled-jobs/src/main/java/com/whatsapp/scheduler/config/: SchedulerConfig.java
scheduled-jobs/src/main/java/com/whatsapp/scheduler/jobs/: CacheCleanupJob.java  MessageCleanupJob.java  UserPolicyCleanupJob.java
scheduled-jobs/src/main/resources/: application.properties  application.yml
scheduled-jobs/src/test/java/com/whatsapp/scheduledjobs/: ScheduledJobsApplicationTests.java
scripts/: clean.sh  (+6 more)
user/: Dockerfile  pom.xml
user/src/main/java/com/whatsapp/user/: UserApplication.java  UserServiceApplication.java
user/src/main/java/com/whatsapp/user/application/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
user/src/main/resources/: application.yml
user/src/test/java/com/whatsapp/user/: TestUserApplication.java  TestcontainersConfiguration.java  UserApplicationTests.java
(+59 files in other folders)
